<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tim La's First Webpage 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="transparent">
  <header>
    <h1>My First Webpage</h1>
    <p><em>By: Tim La</em></p>
    <hr>
  </header>

  <main>
    <article>
      <h2>Why Do I Want to Become a Software Engineer?</h2>
      <p class="para">
       I am very excited to pursue a career path as a software engineer. Growing up, I loved 
       being creative by playing with legos. I recently reflected about my childhood and 
       realized I have always wanted to become an engineer, but I never thought
       I could be one because I did not have the necessary skills. Thanks to coding,
       I can and will become an engineer!
     </p>
    </article>
  
    <details>
      <summary>My Hobbies</summary>
      <ol>
        <li>Ping Pong</li>
        <li>Driving</li>
        <li>Spending time with family and friends</li>
      </ol>
    </details>
    
    <section>
      <h2>
        Kenzie Journey
      </h2>
      <p>
        I am excited to be in a new environment where I will be guided
        by others to become better than I expect to be.
      </p>
    </section>
    
    <section>
      <h2>
        Favorite Website
      </h2>
      <p>
        I enjoy watching <a href="https://www.netflix.com/">Netflix</a> during my free time.
      </p>
    </section>

    <aside>
      <figure>
        <img src="wp4264147.jpg" height="350px" width="600px">
        <figcaption>Being a <strong>Software Engineer</strong> Will Allow Me to Attain My Dream Car</figcaption>
      </figure>
    </aside>
  </main>

  <footer>
    <hr>
    <p>Copyright &copy;2020</p>
  </footer>

</div> <!--Transparent Div-->
</body>
  <script src="main.js"></script>
</html>